General flow for core program:
Startup:
	Pick a random number and go to nine-letter word file to get word that the number maps to
	Scramble letters in word and identify center letter
Main:
	Print puzzle to screen and prompt user for word
	Check word to see if command
		If is command
			send command to function that handles commands
		Else
			Send word to word checker

	Word checker receives input, failure on any test results in a false from the function
		Check for valid length
		Check to see if all letters in input are in puzzle and that center letter is in input
		Check to see if word is in dictionary
		True or false from word checker results in a message being displayed and return to displaying the puzzle again

	Command Function receives command, checks for valid (quit is the only valid in core) command and if so, does the command
